# ArmyOfFriends

app/: build.gradle
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/drawable/: app_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  layout_ep_bar.xml  layout_ep_bar_inner.xml  layout_ep_bar_outer.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: achievement.xml  achievement_fragment.xml  activity_base.xml  activity_check_login_status.xml  activity_create_notification.xml  activity_fight.xml  activity_history.xml  activity_impressum.xml  activity_latest_actions.xml  activity_main.xml  activity_profile.xml  activity_test.xml  activity_your_army.xml  activity_your_profile.xml  army_child_row_layout.xml  army_group_row_layout.xml  drawer_ep_bar.xml  drawer_item_layout.xml  fight_list_layout.xml  fighting_dialog.xml  history_list_layout.xml  login_app_logo.xml  login_fragment.xml  login_help_fragment.xml  login_signup_fragment.xml  profile_ep_bar.xml  profile_fragment.xml  your_army_child_row_layout.xml  your_army_group_row_layout.xml
app/src/main/res/layout-land/: com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_fragment.xml
app/src/main/res/menu/: menu_base.xml  menu_check_login_status.xml  menu_create_notification.xml  menu_fight.xml  menu_history.xml  menu_impressum.xml  menu_latest_actions.xml  menu_main.xml  menu_profile.xml  menu_test.xml  menu_your_army.xml  menu_your_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/yourarmy/: Thumbs.db
(+75 files in other folders)
