apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.pemws14.armyoffriends"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile files('libs/Parse-1.7.1.jar')
}
