apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId "com.pemws14.armyoffriends"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {

            runProguard true
          //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles  'proguard-project.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile files('libs/Parse-1.7.1.jar')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
}
