<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.pemws14.armyoffriends.ImpressumActivity"
    style="@style/ImpressumTheme">

    <ImageView android:id="@+id/iicon"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_hires"
        android:contentDescription="@string/logo_description" />

    <TextView android:id="@+id/iappname"
        android:layout_below="@+id/iicon"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView  android:id="@+id/i1"
        android:layout_below="@+id/iappname"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/impressum_i1"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView  android:id="@+id/i2"
        android:layout_below="@+id/i1"
        android:layout_centerHorizontal="true"
        android:text="@string/impressum_i2"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView  android:id="@+id/i3"
        android:layout_below="@+id/i2"
        android:layout_centerHorizontal="true"
        android:text="@string/impressum_i3"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView  android:id="@+id/i4"
        android:layout_below="@+id/i3"
        android:layout_centerHorizontal="true"
        android:text="@string/impressum_i4"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView  android:id="@+id/i5"
        android:layout_below="@+id/i4"
        android:layout_centerHorizontal="true"
        android:text="@string/impressum_i5"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView  android:id="@+id/i6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/impressum_i6"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
